<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dj@website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <main>
            <ul class="font-term" id="codeHolder">
                <li>Started reverse handler on <span class="originIP">192.168.1.2:6996</span></li>
                <li hidden>Starting the payload handler...</li>
                <li hidden>Sending stage (194623 bytes) to <span class="clientIP">192.168.1.4</span></li>
                <li hidden>Meterpreter session 1 opened (<span class="originIP">192.168.1.2:6996</span> -> <span class="clientIP">192.168.1.4:443</span>)</li>
                <div id="input" hidden></div>
            </ul>
            <ul class="font-term" id="links">
                <li hidden><a href="#">Home</a></li>
                <li hidden><a href="#">About</a></li>
                <li hidden><a href="#">Blog</a></li>
                <li hidden><a href="#">Resources</a></li>
            </ul>
        </main>
    <script src="js/prism.js"></script>
    <script src="js/util.js"></script>
    <script src="js/home.js"></script>
</body>

</html>